{
  "name": "BonzShop - Marketplace",
  "short_name": "BonzShop",
  "description": "Marketplace Source Code & Tài Khoản #1 Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "business"]
}
